# PGHOST='ep-delicate-dust-33018899.us-east-2.aws.neon.tech'
# PGDATABASE='neondb'
# PGUSER='gabrielgodoi612'
# PGPASSWORD='G3fouHmw9WFK'
# ENDPOINT_ID='ep-delicate-dust-33018899'

PGHOST='localhost'
PGDATABASE='economart'
PGUSER='root'
PGPASSWORD='445528'
# ENDPOINT_ID='ep-delicate-dust-33018899'