PGHOST='ep-tiny-unit-03660036.us-east-2.aws.neon.tech'
PGDATABASE='Economart'
PGUSER='gabrielgodoi612'
PGPASSWORD='MeRrbgj45kfa'
ENDPOINT_ID='ep-tiny-unit-03660036'

URL = "http://localhost:3333"

# PGHOST='localhost'
# PGDATABASE='economart'
# PGUSER='root'
# PGPASSWORD='445528'
# ENDPOINT_ID='ep-delicate-dust-33018899'